{
  "name": "robot-simulator-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/main.js",
    "build": "tsc src/main.ts --outDir build --lib es2015"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domenic-corso/robot-simulator-cli.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domenic-corso/robot-simulator-cli/issues"
  },
  "homepage": "https://github.com/domenic-corso/robot-simulator-cli#readme",
  "dependencies": {
    "@types/mathjs": "^4.4.3",
    "@types/node": "^10.12.5",
    "mathjs": "^5.2.3",
    "typescript": "^3.1.6"
  }
}
